.content {
    width: 100%;
}

li {
    list-style: none;
    float: right;
    padding: 33px 20px;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.8);
}

a {
    text-decoration: none;
}

.header {
    background-color: #26d0c9;
    color: #fff;
    height: 90px;
}

header img {
    width: 100%;
    height: 450px;
}

.header-logo {
    font-size: 36px;
    float: left;
    padding: 20px 40px;
}

img {
    height: 300px;
    width: 400px;
}

main h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    height: 700px;
    width: 400px;
}

footer {
    background-color: #ceccf3;
    height: 50px;
    padding: 10px;
    text-align: center;
}

#wrapper {
    text-align: center;
    margin: 0 auto;
    padding: 0px;
    width: 995px;
}

#image_div {
    width: 100%;
    position: relative;
}

#image_div img {
    width: 100%;
}

#image_div #image_label {
    margin: 0px;
    position: absolute;
    bottom: 7px;
}

#image_div #image_label span {
    background-color: #0B4C5F;
    opacity: 0.8;
    font-size: 25px;
    padding: 7px;
    box-sizing: border-box;
    color: white;
    font-weight: bold;
}

button {
    box-sizing: border-box;
    min-width: 44px;
    min-height: 44px;
}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 768px) {}
